# KursTemplateISP21

./: Kursovaya.db
KursProjectISP31/: App.xaml  KursProjectISP31.csproj
KursProjectISP31/Model/: Author.cs  Customer.cs  Edition.cs  KursovayaContext.cs  Order.cs  Person.cs  PrintingHouse.cs
KursProjectISP31/Styles/: Button.xaml  TextBox.xaml
KursProjectISP31/Utills/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  RelayCommandSQL.cs  ViewModelBase.cs
KursProjectISP31/View/: AuthorView.xaml  AuthorView.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KursProjectISP31/ViewModel/: AuthorViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs
